<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#EAF3E1">

    <ImageView
        android:id="@+id/DDongE"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:src="@drawable/ddunge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/btnGoCalendar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="go to CALENDAR"
        android:textColor="@color/white"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/DDongE"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="운동기록 남기는 뚱이"
        android:textStyle="bold"
        android:textColor="#CA6159"
        android:textSize="25dp" />


</RelativeLayout>